<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.future.caojia</groupId>
    <artifactId>future-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>future-trade-parent</artifactId>
  <packaging>pom</packaging>
  <description>交易接口</description>
  
  <properties>
    <future-trade-api.version>0.0.1-SNAPSHOT</future-trade-api.version>
    <log4j.version>1.2.16</log4j.version>
    <slf4j-log4j12.version>1.7.25</slf4j-log4j12.version>
  </properties>
  
  <modules>
  	<module>future-trade-api</module>
  	<module>future-trade-service</module>
  </modules>
</project>