<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.future.caojia</groupId>
    <artifactId>future-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>future-instrument-parent</artifactId>
  <packaging>pom</packaging>
  <description>合约中心</description>
  
  <properties>
    <spring.version>5.0.3-SNAPSHOT</spring.version>
    <future-instrument-api.version>0.0.1-SNAPSHOT</future-instrument-api.version>
    <spring-data-redis.version>2.0.3.RELEASE</spring-data-redis.version>
  </properties>
  
  <modules>
  	<module>future-instrument-api</module>
  	<module>future-instrument-service</module>
  </modules>
</project>