#rabbitMQ EXCHANGE
#rabbit.host=192.168.1.14
rabbit.host=localhost

rabbit.username=future
rabbit.password=future
#rabbit.username=guest
#rabbit.password=guest

#dubbo
#dubbo.registry.address=192.168.1.14\:2181
dubbo.registry.address=localhost\:2181

#db配置
#H2
jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:tcp://localhost/~/test
jdbc.url=jdbc:h2:mem:quota;DB_CLOSE_DELAY=-1
jdbc.username=sa
jdbc.password=

#mysql
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://121.196.197.95\:3306/future?useUnicode\=true&characterEncoding\=utf-8&useSSL\=false
#jdbc.username=future
#jdbc.password=future

#redis
#redis.host=192.168.1.14
redis.host=localhost
