# futurePlatform

./: README.md
future-parent/: .gitignore  pom.xml
future-parent/future-account-parent/: pom.xml
future-parent/future-account-parent/future-account-api/: pom.xml
future-parent/future-account-parent/future-account-service/: pom.xml
future-parent/future-account-parent/future-account-service/src/main/resources/: application.properties  applicationContext.xml  dubbo-provider.xml  log4j.properties  spring-redis.xml
future-parent/future-client/: pom.xml
future-parent/future-client/src/assembly/: repsoitory.xml
future-parent/future-client/src/main/java/com/future/client/: ClientStarter.java  EMAStarter.java
future-parent/future-client/src/main/java/com/future/client/component/: CloseJob.java  TableCreateBean.java
future-parent/future-client/src/main/java/com/future/client/dao/: EmaDao.java  FutureTickDao.java  KlineRangeDao.java  MarketDataDao.java  QuotaDao.java  TradeDao.java
future-parent/future-client/src/main/java/com/future/client/entity/: CloseRelation.java  CloseRelationship.java  (+4 more)
future-parent/future-client/src/main/resources/: application.properties  applicationContext.xml  dubbo-consumer.xml  log4j.properties  rabbit-consumer.xml  spring-cache.xml  spring-jdbc.xml  spring-redis.xml
future-parent/future-client/src/main/resources/sql/db/: h2.future.create.sql  h2.order.create.sql
future-parent/future-client/src/test/java/com/future/client/: MarketConsumer.java  MarketConsumerTest.java  MarketEMATest.java  Test.java
future-parent/future-client/src/test/resources/: applicationContext-test.xml  rabbit-consumer-test.xml  spring-jdbc-test.xml  spring-redis-test.xml  test.properties
future-parent/future-common/: pom.xml
future-parent/future-instrument/: pom.xml
future-parent/future-instrument-parent/: pom.xml
future-parent/future-instrument-parent/future-instrument-api/: pom.xml
future-parent/future-instrument-parent/future-instrument-service/: pom.xml
future-parent/future-instrument-parent/future-instrument-service/src/main/resources/: application.properties  applicationContext.xml  dubbo-provider.xml  dubbo.properties  log4j.properties  rabbit-product.xml  spring-jdbc.xml  spring-redis.xml
future-parent/future-instrument-parent/future-instrument-service/src/main/resources/sql/db/: h2.instrument.create.sql
future-parent/future-instrument-parent/future-instrument-service/src/test/resources/: spring-redis-test.xml
future-parent/future-market/: pom.xml
future-parent/future-market-parent/: pom.xml
future-parent/future-market-parent/future-market-api/: pom.xml
future-parent/future-market-parent/future-market-service/: pom.xml
future-parent/future-market-parent/future-market-service/src/main/resources/: application.properties  applicationContext.xml  log4j.properties  rabbit-product.xml
future-parent/future-market-parent/future-market-service/src/test/resources/: rabbit-consumer.xml
future-parent/future-market/src/main/resources/: rabbit-consumer.xml  rabbit-product.xml
future-parent/future-member-parent/: pom.xml
future-parent/future-member-parent/future-member-api/: pom.xml
future-parent/future-order-parent/: pom.xml
future-parent/future-order-parent/future-order-api/: pom.xml
future-parent/future-order-parent/future-order-service/: pom.xml
future-parent/future-order-parent/future-order-service/src/main/resources/: application.properties  applicationContext.xml  dubbo-consumer.xml  dubbo-provider.xml  dubbo.properties  log4j.properties  rabbit-consumer.xml  rabbit-product.xml  spring-jdbc.xml  spring-redis.xml
future-parent/future-order-parent/future-order-service/src/test/resources/: applicationContext-test.xml  dubbo-consumer.xml  rabbit-consumer-test.xml  rabbit-consumer.xml  spring-jdbc-test.xml  spring-redis-test.xml
future-parent/future-quota-parent/: pom.xml
future-parent/future-quota-parent/future-quota-api/: pom.xml
future-parent/future-quota-parent/future-quota-service/: pom.xml
future-parent/future-quota-parent/future-quota-service/src/assembly/: repsoitory.xml
future-parent/future-quota-parent/future-quota-service/src/main/resources/: application.properties  applicationContext.xml  dubbo-provider.xml  log4j.properties  rabbit-consumer.xml  rabbit-product.xml  spring-jdbc.xml
future-parent/future-quota-parent/future-quota-service/src/main/resources/sql/db/: h2.quota.create.sql  h2.quota.minutes.sql
future-parent/future-quota-parent/future-quota-service/src/test/resources/: dubbo-consumer-test.xml  rabbit-consumer-test.xml
future-parent/future-risk/: pom.xml
future-parent/future-risk/src/assembly/: repsoitory.xml
future-parent/future-risk/src/main/java/com/future/risk/: App.java  Console.java
future-parent/future-risk/src/main/resources/: application.properties  log4j.properties
future-parent/future-risk/src/main/resources/public/: instrument.html  market.html  quota.html
future-parent/future-risk/src/main/resources/templates/: common.html  head.html  instrument.html  instrument2.html  market.html  quota.html  sqlconsole.html
future-parent/future-risk/src/test/java/com/future/risk/: AppTest.java
future-parent/future-thost-api/: pom.xml
future-parent/future-thost-api/src/main/java/demo/: MdapiDemo.java  RiskUserSpiImpl.java  TraderSpiImpl.java  mdspiImpl.java
future-parent/future-thost-api/src/test/java/demo/: mdspiImpl.java
future-parent/future-trade/: pom.xml
future-parent/future-trade-parent/: pom.xml
future-parent/future-trade-parent/future-trade-api/: pom.xml
future-parent/future-trade-parent/future-trade-service/: .gitignore  pom.xml
future-parent/future-trade-parent/future-trade-service/src/assembly/: repsoitory.xml
future-parent/future-trade-parent/future-trade-service/src/main/resources/: application.properties  applicationContext.xml  dubbo-consumer.xml  dubbo-provider.xml  log4j.properties  rabbit-product.xml
future-parent/future-trade-parent/future-trade-service/src/test/resources/: applicationContext-consumer.xml  dubbo-consumer.xml  rabbit-consumer.xml
(+849 files in other folders)
