<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.future.caojia</groupId>
    <artifactId>future-order-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>future-order-api</artifactId>
  <description>报单中心接口</description>
  
  <dependencies>
  	<dependency>
  		<groupId>com.future.caojia</groupId>
	    <artifactId>future-trade-api</artifactId>
	    <version>${future-trade-api.version}</version>
  	</dependency>
  </dependencies>
</project>