<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.future.caojia</groupId>
    <artifactId>future-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>future-client</artifactId>
  
  <properties>
    <future-order-api.version>0.0.1-SNAPSHOT</future-order-api.version>
    <future-account-api.version>0.0.1-SNAPSHOT</future-account-api.version>
    <future-member-api.version>0.0.1-SNAPSHOT</future-member-api.version>
    <future-instrument-api.version>0.0.1-SNAPSHOT</future-instrument-api.version>
    <future-market-api.version>0.0.1-SNAPSHOT</future-market-api.version>
    <future-trade-api.version>0.0.1-SNAPSHOT</future-trade-api.version>
  </properties>
  
  <dependencies>
    <dependency>
        <artifactId>future-order-api</artifactId>
        <groupId>com.future.caojia</groupId>
        <version>${future-order-api.version}</version>
    </dependency>
    
    <dependency>
        <artifactId>future-instrument-api</artifactId>
        <groupId>com.future.caojia</groupId>
        <version>${future-instrument-api.version}</version>
    </dependency>
    
    <dependency>
        <artifactId>future-trade-api</artifactId>
        <groupId>com.future.caojia</groupId>
        <version>${future-trade-api.version}</version>
    </dependency>
    
    <dependency>
        <artifactId>future-account-api</artifactId>
        <groupId>com.future.caojia</groupId>
        <version>${future-account-api.version}</version>
    </dependency>
    
    <dependency>
        <artifactId>future-market-api</artifactId>
        <groupId>com.future.caojia</groupId>
        <version>${future-market-api.version}</version>
    </dependency>
    
    <dependency>
        <artifactId>future-member-api</artifactId>
        <groupId>com.future.caojia</groupId>
        <version>${future-member-api.version}</version>
    </dependency>
    
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
        <scope>test</scope>
    </dependency>
    
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
    </dependency>
    
    <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>1.4</version>
    </dependency>
    
    <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>dubbo</artifactId>
        <version>${dubbo.version}</version>
        <exclusions>
            <exclusion>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    
    <dependency>
        <groupId>org.apache.zookeeper</groupId>
        <artifactId>zookeeper</artifactId>
        <version>3.4.6</version>
    </dependency>
    
    <dependency>
        <groupId>com.101tec</groupId>
        <artifactId>zkclient</artifactId>
        <version>0.4</version>
    </dependency>
    
    <!-- redis -->
    <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-redis</artifactId>
        <version>${spring-data-redis.version}</version>
    </dependency>
    
    <!-- h2 -->
    <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>1.4.196</version>
        <!-- <scope>test</scope> -->
    </dependency>

    
    
    <dependency>
        <groupId>org.springframework.amqp</groupId>
        <artifactId>spring-rabbit</artifactId>
        <version>${spring-rabbit.version}</version>
    </dependency>
    
    <dependency>
        <groupId>redis.clients</groupId>
        <artifactId>jedis</artifactId>
        <version>2.9.0</version>
    </dependency>
  </dependencies>
</project>