<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.future.caojia</groupId>
  <artifactId>future-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <spring.version>4.3.13.RELEASE</spring.version>
      <spring-rabbit.version>1.7.5.RELEASE</spring-rabbit.version>
      <spring-data-redis.version>1.8.9.RELEASE</spring-data-redis.version>
      <dubbo.version>2.6.0</dubbo.version>
      <fastjson.version>1.2.16</fastjson.version>
      <future-common.version>0.0.1-SNAPSHOT</future-common.version>
  </properties>
  <dependencies>
  
   <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  
  <build>
      <finalName>future-parent</finalName>
      <plugins>
          <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
      </plugins>
  </build>
  <modules>
  	<module>future-market-parent</module>
  	<module>future-instrument-parent</module>
  	<module>future-member-parent</module>
  	<module>future-account-parent</module>
  	<module>future-trade-parent</module>
  	<module>future-order-parent</module>
  	<module>future-common</module>
  	<module>future-client</module>
  </modules>
</project>