<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.12.RELEASE</version>
        <!-- <version>2.0.3.RELEASE</version> -->
        <relativePath/> <!-- lookup parent from repository -->
  </parent>
  
  <groupId>com.future.caojia</groupId>
  <artifactId>future-risk</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>future-risk</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <future-order-api.version>0.0.1-SNAPSHOT</future-order-api.version>
    <future-account-api.version>0.0.1-SNAPSHOT</future-account-api.version>
    <future-member-api.version>0.0.1-SNAPSHOT</future-member-api.version>
    <future-instrument-api.version>0.0.1-SNAPSHOT</future-instrument-api.version>
    <future-market-api.version>0.0.1-SNAPSHOT</future-market-api.version>
    <future-trade-api.version>0.0.1-SNAPSHOT</future-trade-api.version>
    <future-quota-api.version>0.0.1-SNAPSHOT</future-quota-api.version>
  </properties>
  
    <dependencies>
    <dependency>
        <artifactId>future-order-api</artifactId>
        <groupId>com.future.caojia</groupId>
        <version>${future-order-api.version}</version>
    </dependency>
    
    <dependency>
        <artifactId>future-instrument-api</artifactId>
        <groupId>com.future.caojia</groupId>
        <version>${future-instrument-api.version}</version>
    </dependency>
    
    <dependency>
        <artifactId>future-trade-api</artifactId>
        <groupId>com.future.caojia</groupId>
        <version>${future-trade-api.version}</version>
    </dependency>
    
    <dependency>
        <artifactId>future-account-api</artifactId>
        <groupId>com.future.caojia</groupId>
        <version>${future-account-api.version}</version>
    </dependency>
    
    <dependency>
        <artifactId>future-market-api</artifactId>
        <groupId>com.future.caojia</groupId>
        <version>${future-market-api.version}</version>
    </dependency>
    
    <dependency>
        <artifactId>future-member-api</artifactId>
        <groupId>com.future.caojia</groupId>
        <version>${future-member-api.version}</version>
    </dependency>
    
    <dependency>
        <artifactId>future-quota-api</artifactId>
        <groupId>com.future.caojia</groupId>
        <version>${future-quota-api.version}</version>
    </dependency>
    
    <!-- Spring Boot Dubbo 依赖 -->
    <dependency>
        <groupId>com.alibaba.spring.boot</groupId>
        <artifactId>dubbo-spring-boot-starter</artifactId>
        <version>2.0.0</version>
    </dependency>
    
    <dependency>
        <groupId>com.101tec</groupId>
        <artifactId>zkclient</artifactId>
        <version>0.4</version>
    </dependency>

    <!-- Spring Boot Web 依赖 -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    
    <!--websocket 依赖-->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-websocket</artifactId>
    </dependency>

    <!-- Spring Boot Test 依赖 -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
    </dependency>
    
    <!-- rabbitMQ -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-amqp</artifactId>
    </dependency>
    
    <!-- thymeleaf模板 -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>


  </dependencies>
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/repsoitory.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
