#dubbo配置
#dubbo应用名称
spring.application.name=dubbo-spring-boot-starter
#dubbo注册地址
spring.dubbo.registry=zookeeper://192.168.1.27:2181

#thymeleaf模板配置 
#开发调试阶段缓存关闭否则页面无法刷新
spring.thymeleaf.cache=false

#rabbitMQ
spring.rabbitmq.host=192.168.1.27
spring.rabbitmq.port=5672
spring.rabbitmq.username=future
spring.rabbitmq.password=future