#rabbitMQ EXCHANGE
#报单回报
onRtnOrderExchange=future.trade.onRtnOrder
#成交回报
onRtnTradeExchange=future.trade.onRtnTrade
#CTP报单检查失败
onRspOrderInsertExchange=future.trade.onRspOrderInsert
#撤单回报
onRspOrderActionExchange=future.trade.onRspOrderAction
#错误回调
onRspErrorExchange=future.trade.onRspError
#报单录入错误回调
onErrRtnOrderInsertExchange=future.trade.onErrRtnOrderInsert
