<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.future.caojia</groupId>
    <artifactId>future-instrument-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>future-instrument-service</artifactId>
  
  <dependencies>
    <dependency>
        <groupId>com.future.caojia</groupId>
        <artifactId>future-instrument-api</artifactId>
        <version>${future-instrument-api.version}</version>
    </dependency>
    
    <!-- redis -->
    <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-redis</artifactId>
        <version>${spring-data-redis.version}</version>
    </dependency>
  </dependencies>
</project>