#rabbitMQ EXCHANGE
#rabbit.host=192.168.1.14
rabbit.host=localhost

rabbit.username=future
rabbit.password=future
#rabbit.username=guest
#rabbit.password=guest
#报单回报
topicExchange.onRtnOrder=future.order.onRtnOrder
#成交回报
topicExchange.onRtnTrade=future.order.onRtnTrade
#CTP报单检查失败
topicExchange.onRspOrderInsert=future.order.onRspOrderInsert
#撤单回报
topicExchange.onRspOrderAction=future.order.onRspOrderAction
#错误回调
topicExchange.onRspError=future.order.onRspError
#报单录入错误回调
topicExchange.onErrRtnOrderInsert=future.order.onErrRtnOrderInsert

#dubbo
#dubbo.registry.address=192.168.1.14\:2181
dubbo.registry.address=localhost\:2181

#db配置
#H2
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:tcp://localhost/~/client
#jdbc.url=jdbc:h2:mem:future;DB_CLOSE_DELAY=-1
jdbc.username=sa
jdbc.password=

#mysql
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://121.196.197.95\:3306/future?useUnicode\=true&characterEncoding\=utf-8&useSSL\=false
#jdbc.username=future
#jdbc.password=future

#redis
#redis.host=192.168.1.14
redis.host=localhost
