#服务名称
dubbo.application.name=future-order-service
#注册协议
dubbo.registry.protocol=zookeeper
#注册地址
dubbo.registry.address=localhost:2181
#暴露服务端口
dubbo.protocol.dubbo.port=20883
#spring配置文件
dubbo.spring.config=classpath:applicationContext.xml