#dubbo
dubbo.registry.address=localhost\:2181

#db配置
#是否启用初始化脚本
db.script.enabled=false
#H2
jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:tcp://localhost/~/client
jdbc.url=jdbc:h2:~/instrument
#jdbc.url=jdbc:h2:mem:client;DB_CLOSE_DELAY=-1
jdbc.username=sa
jdbc.password=